{
  "name": "odin",
  "description": "Tema base para desenvolvimento em WordPress",
  "version": "2.2.5",
  "title": "Odin Framework",
  "homepage": "http://wpod.in/",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "load-grunt-tasks": "~2.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-compass": "~1.0.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-imagemin": "~0.9.2",
    "grunt-rsync": "~0.6.2",
    "grunt-ftp-deploy": "~0.1.9",
    "grunt-curl": "~2.1.0",
    "grunt-zip": "~0.16.2",
    "grunt-rename": "~0.1.4",
    "grunt-clean": "~0.4.0",
    "glob-watcher": "~0.0.7",
    "minimist": "~1.1.0",
    "readable-stream": "~1.0.33"
  },
  "engines": {
    "node": ">=0.10.1",
    "npm": ">=1.1.0"
  }
}
